/*********************************************************************** 
Program Name: Flooring.java 
Programmer's Name: Antonio Marrero Bonilla
Program Description: This program provide a GUI that allows the user to enter the customer information for contact
and the selection of floor type. The last tab calculate the area with the measurements provided by the user
to determine how big of an area is to be floored. The save button will save the data in to a database and 
finally the history list button display the data of the customers from the database.
References: I think I references most of the sources I got the explanations and samples with other codes. Some of the methods was corrected by the Eclipse giving suggestions as well. I might be missing some of the sources but I didn't
book marked all of them.
*****************************************************************/


package flooringProject;

import helpers.DatabaseHelpers;
import helpers.LayoutHelpers;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.Panel;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.MessageFormat;

import javax.swing.AbstractButton;
import javax.swing.BoxLayout;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JCheckBox;
import javax.swing.JRadioButton;
import javax.swing.SwingConstants;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

import com.mysql.jdbc.Connection;

public class Flooring extends JFrame implements ActionListener, ChangeListener {
	
	private static final String CONNECTION_STRING = "jdbc:mysql://devry.edupe.net:4300/CIS355A_5362";
	private final int FIELD_LENGTH = 5;
	private final int WIDE_FIELD = 20;
	String floorType = "";
	int Total;
	JTextField txtName;
	JTextField txtAddress;
	JTextField txtPhone;
	JTextField txtEmail;
	JTextField txtLength;
	JTextField txtWidth;
	JTextField txtArea;
	JTextField txtTotal;
	JRadioButton wood = new JRadioButton("Wood");
	JRadioButton carpet = new JRadioButton("Carpet");
	JRadioButton tile = new JRadioButton("Tile");
	JTextArea displaySummary = new JTextArea(5, 25);
	JButton orderButton = new JButton("History");
	JButton calcButton = new JButton("Calculate");
	JButton subButton = new JButton("Save");
	ButtonGroup btnGRP = new ButtonGroup();
	private Boolean success;
	private int area;
	
	
	public Flooring()
	{
		// From live lecture samples and iLabs from week 5 and 6.
		super("Flooring Application");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		createPanel(getContentPane());
		setSize(500, 300);
		setVisible(true);
	}
	
	private void createPanel(Container contentPane) {
		// TODO Auto-generated method stub
		// References: https://docs.oracle.com/javase/tutorial/uiswing/components/toplevel.html#contentpane, https://www.youtube.com/watch?v=qH8lGBBy0h4, https://www.youtube.com/watch?v=ij_Lu7QBF0c this is pretty
		// much the playlist I watched during work for this part but I am missing a few others that can't find from youtube.
		JTabbedPane tab = new JTabbedPane();
		
		JPanel customerInfo = customerInformationTab();
		tab.addTab("Customer Information", customerInfo);
		
		JPanel floorType = flooringTypeTab();
		tab.addTab("Flooring Type", floorType);
		
		JPanel calculation = calculateAreaTab();
		tab.addTab("Area Calculator", calculation);
		
		tab.addChangeListener(this);
		
		add(tab);
		
	}
	
	public void stateChanged(ChangeEvent e){
		//Reference: https://docs.oracle.com/javase/tutorial/uiswing/events/changelistener.html
		JTabbedPane source = (JTabbedPane)e.getSource();
		int index = source.getSelectedIndex();
		
		if(source.getTitleAt(index) != null){
			ButtonModel btn = btnGRP.getSelection();
			if(btn != null){
				floorType = btn.getActionCommand();
			}
			
			String rslt = "Customer Name: " + txtName.getText() + "\nAddress: " + txtAddress.getText() + "\nEmail: " + txtEmail.getText() + "\nPhone: " + txtPhone.getText() 
					+ "\nFloor Type: " + floorType + "\nRoom Length: " + txtLength.getText() + "\nRoom Width: " + txtWidth.getText() + "Area: " + txtArea.getText();
		}
	}
	
	private JPanel customerInformationTab() {
		// TODO Auto-generated method stub
		// References: Antonio Marrero Bonilla Week 6 iLab Pizza Basic, Chapter 12 Sections 12.18.1, 12.18.2, 12.18.3 for the Layout Formats & https://docs.oracle.com/javase/tutorial/uiswing/layout/visual.html and 
		// https://docs.oracle.com/javase/tutorial/uiswing/layout/layoutlist.html
		JPanel p1 = new JPanel();
		p1.setLayout(new BoxLayout(p1, BoxLayout.Y_AXIS));
		p1.add(new JLabel("Welcome Flooring App"));
		p1.add(new JLabel("Customer Name: "));
		txtName = new JTextField(25);
		p1.add(txtName);
		p1.add(new JLabel("Address: "));
		txtAddress = new JTextField(50);
		p1.add(txtAddress);
		p1.add(new JLabel("Email: "));
		txtEmail = new JTextField(25);
		p1.add(txtEmail);
		p1.add(new JLabel("Phone: "));
		txtPhone = new JTextField(15);
		p1.add(txtPhone);
		p1.add(new JLabel(" "));
		p1.add(new JLabel(" "));
				
		return p1;
	}
	
	private JPanel flooringTypeTab() {
		//References: Antonio Marrero Bonilla Week 6 iLab Pizza Basic & Chapter 12 GUI Components Java: How to Program (Early Objects) Vol. 1
		// TODO Auto-generated method stub
		JLabel l2 = new JLabel("Flooring Type?", SwingConstants.CENTER);
		JPanel p2 = new JPanel();
		wood.setActionCommand("WOOD");
		carpet.setActionCommand("Carpet");
		tile.setActionCommand("Tile");
		btnGRP.add(wood);
		btnGRP.add(carpet);
		btnGRP.add(tile);
		p2.add(l2);
		p2.add(wood);
		p2.add(carpet);
		p2.add(tile);
		
				
		return p2;
	}
	
	private JPanel calculateAreaTab() {
		// TODO Auto-generated method stub
		// References: Antonio Marrero Bonilla Week 6 Pizsa Basic
		JPanel p3 = new JPanel();
		p3.setLayout(new BoxLayout(p3, BoxLayout.Y_AXIS));
		p3.add(new JLabel("Area Calculator"));
		p3.add(new JLabel("Room Length: "));
		txtLength = new JTextField(5);
		p3.add(txtLength);
		p3.add(new JLabel("Room Width: "));
		txtWidth = new JTextField(5);
		p3.add(txtWidth);
		p3.add(calcButton);
		calcButton.addActionListener(this);
		p3.add(new JLabel("Area: "));
		txtArea = new JTextField(8);
		p3.add(txtArea);
		
		p3.add(subButton);
		subButton.addActionListener(this);
		p3.add(orderButton);
		orderButton.addActionListener(this);
		
		return p3;
	}


	public static void main(String args[])
	
	{
		Flooring flooring = new Flooring();
	}
	
	

	@Override
	public void actionPerformed(ActionEvent e) {
		// References: https://docs.oracle.com/javase/tutorial/uiswing/layout/layoutlist.html, http://alvinalexander.com/java/jbutton-listener-pressed-actionlistener and this other site http://stackoverflow.com/questions/17511789/button-actionlistener
		// to see it on a longer code. Also I studied a little of the 
		// text book
		// TODO Auto-generated method stub
		
		String press = e.getActionCommand();
		if(press.equals("History")){
			historyList();
		}
		if(press.equals("Calculate")){
			calculateArea();
		}
		
		if(press.equals("Save")){
			saveOrder();
		}
	}
	
	private void calculateArea() {
		// TODO Auto-generated method stub
		// References: https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html, Sample of week 6 but isntead of using double I used int and Week 6 calcualtor sample to calculate the area.
		int length;
		int width;
		length = Integer.parseInt(txtLength.getText());
		width = Integer.parseInt(txtWidth.getText());
		area = length * width;
		txtArea.setText(String.valueOf(area));
		return;
		
		
	}

	public static boolean openDataBaseConnection() {
		//week 6 sample
		Boolean success = false;
		success = DatabaseHelpers.setConnection("5362", "devry_1234");
		
		return success;
		
	}
	
	public static void closeDataBaseConnection(){
		//week 6 sample
		try {
			DatabaseHelpers.closeConnection();
		}
		catch(SQLException e){
			e.printStackTrace();
		}
	}

	private void saveOrder() {
		// TODO Auto-generated method stub
		// References: https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html, week 6 to parse the measurements and the preparedstatements. 
		int length;
		int width;
		boolean success = false;
		PreparedStatement st = null;
		StringBuilder sqlStr = new StringBuilder();
		length = Integer.parseInt(txtLength.getText());
		width = Integer.parseInt(txtWidth.getText());
		area = length * width;
		
		try {	
		
		success = openDataBaseConnection();
		
					
			if(success)
			{
				sqlStr.append("INSERT INTO ");
				sqlStr.append("Flooring");
				sqlStr.append(" (name, address, email, phone, floortype, length, width, area)");
				sqlStr.append(" values(?, ?, ?, ?, ?, ?, ?, ?)");
				
				 st = DatabaseHelpers.getConnection().prepareStatement(sqlStr.toString());
				 st.setString(1,  txtName.getText());
				 st.setString(2, txtAddress.getText());
				 st.setString(3,  txtEmail.getText());
				 st.setString(4, txtPhone.getText());
				 st.setString(5, floorType);
				 st.setInt(6, length);
				 st.setInt(7, width);
				 st.setInt(8, area);
				 
				 			
			st.executeUpdate();
			}
			
			
			st.close();
			
		}catch(Exception e){
			e.printStackTrace();
		}finally
		{
			closeDataBaseConnection();
		}
		
		
		
		
		
		
	}

	

	private void historyList() {
		// TODO Auto-generated method stub
		// References: Week 6 sample the part of connecting and how to select the query. Also used my Wee
		success = false;
		
		success = openDataBaseConnection();
		Statement st = null;
		try{
			st = DatabaseHelpers.getConnection().createStatement();
			String select;
			select = "Select * from Flooring";
			ResultSet rs = st.executeQuery(select);
			
			System.out.println("Flooring List: ");
			while(rs.next()){
				System.out.println(rs.getString(2) + "\t" + rs.getString(3) + "\t" + rs.getString(4) + "\t" + rs.getString(5) + "\t" + rs.getString(6)
						+ "\t" + rs.getString(7) + "\t" + rs.getString(8) + "\t" + rs.getString(9));
			}
		}
		catch(SQLException e){
			System.out.println("Connection Failed! Check output console");
			System.out.println(e.getMessage());
			return;
		} finally {
			try {
				if(st != null)
					st.close();
					System.out.println("Connection closed!");
			}
			catch (SQLException e){
				e.printStackTrace();
			}
		}
	
	}
	
}
	
